# calico

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/id.ac.ui.cs.mobileprogramming.rdpradiptagitayas.calico.models.persistence.CalicoDatabase/: 1.json
app/src/androidTest/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  calico.c
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/di/components/: ApplicationComponent.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/di/modules/: ApplicationModule.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/models/: ApplicationDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/models/daos/: DishDAO.kt  JournalDAO.kt  UserDAO.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/models/entities/: Dish.kt  Journal.kt  JournalDishCrossRef.kt  Relationships.kt  User.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/models/persistences/: ApplicationDatabase.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/models/repositories/: DishRepository.kt  JournalRepository.kt  UserRepository.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/utils/: Constants.kt  Helpers.kt  Preferences.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/utils/helpers/: AuthHelper.kt  CountDownHelpers.kt  GeneralHelper.kt  GeneralHelpers.kt  JournalHelper.kt  ProfileHelper.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/utils/opengl/: OpenGLRenderer.kt  OpenGLSurfaceView.kt  Square.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/utils/receivers/: BootReceiver.kt  NetworkChangeReceiver.kt  ReminderReceiver.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/utils/services/: DailyReminderService.kt  ReminderService.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/viewmodels/: DishViewModel.kt  JournalViewModel.kt  UserViewModel.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/views/: DAOAccess.kt  LoginRepository.kt  LoginTableModel.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/views/auth/: AuthActivity.kt  AuthSignInFragment.kt  AuthSignUpFragment.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_menu.xml  auth_activity.xml  auth_signin_fragment.xml  auth_signup_fragment.xml  card_categories_design.xml  card_featured_design.xml  card_most_viewed_design.xml  count_down_activity.xml  count_down_fragment.xml  dish_create_fragment.xml  dish_food_fragment.xml  dish_offline_fragment.xml  dish_online_fragment.xml  extras_list_fragment.xml  fragment_beverage.xml  fragment_journal.xml  fragment_other.xml  fragment_profile.xml  home_fragment.xml  intro_fragment.xml  journal_create_fragment.xml  journal_detail_fragment.xml  journal_fragment.xml  journal_list_design.xml  journal_list_fragment.xml  music_player_activity.xml  onboarding_activity.xml  onboarding_fragment.xml  onboarding_slides.xml  permission_denied_fragment.xml  profile_activity.xml  profile_edit_fragment.xml  profile_info_fragment.xml  signin_activity.xml  signup_activity.xml
app/src/main/res/layout-land/: auth_signin_fragment.xml  auth_signup_fragment.xml  count_down_fragment.xml  dish_activity.xml  dish_online_fragment.xml  extras_activity.xml  home_activity.xml  home_fragment.xml  intro_activity.xml  intro_fragment.xml  journal_activity.xml  journal_create_fragment.xml  journal_detail_activity.xml  journal_list_design.xml  journal_list_fragment.xml  music_player_activity.xml  onboarding_activity.xml  onboarding_slides.xml  permission_denied_fragment.xml  profile_edit_fragment.xml  profile_info_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/id/ac/ui/cs/mobileprogramming/rdpradiptagitayas/calico/: ExampleUnitTest.kt
(+52 files in other folders)
