<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    tools:context=".views.journal.JournalDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Upper Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/card2"
            android:padding="20dp">

            <ImageView
                android:id="@+id/journalImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/logo_desc"
                android:src="@drawable/journal_create" />

            <TextView
                android:id="@+id/journalTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/journalImage"
                android:fontFamily="@font/greycliff_bold"
                android:includeFontPadding="false"
                android:text="@string/journal_detail_placeholder"
                android:textSize="20sp" />

        </RelativeLayout>

        <!-- Down Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- Journal Page Introdution -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/journal_info_intro"
                android:textSize="15sp" />

            <!-- Small Notes Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/journal_summary_placeholder"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Small Notes Content -->
            <TextView
                android:id="@+id/journalSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/journal_detail_placeholder"
                android:textSize="15sp" />

            <!-- Description Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/journal_description_placeholder"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Description Content -->
            <TextView
                android:id="@+id/journalDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/journal_detail_placeholder"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
