<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/homeBackground"
    android:orientation="vertical">

    <!-- Upper Section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/card2"
        android:padding="20dp">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/logo_desc"
            android:src="@drawable/journal_create" />

        <TextView
            android:id="@+id/profileFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/profileImage"
            android:fontFamily="@font/greycliff_bold"
            android:includeFontPadding="false"
            android:text="@string/journal_list_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profileUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileFullName"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/profileImage"
            android:fontFamily="@font/greycliff_demibold"
            android:includeFontPadding="false"
            android:text="@string/journal_list_intro"
            android:textSize="15sp" />
    </RelativeLayout>

    <!-- Recycler and FAB Section -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/journal_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- No Journal Section -->
        <RelativeLayout
            android:id="@+id/journal_list_empty_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/journal_empty_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/logo_desc"
                android:src="@drawable/journal_empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/journal_empty_image"
                android:layout_centerInParent="true"
                android:fontFamily="@font/greycliff_demibold"
                android:paddingTop="10dp"
                android:text="@string/journal_empty" />

        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/addJournalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:backgroundTint="@color/card1"
            android:contentDescription="@string/logo_desc"
            android:text="@string/journal_button_add"
            android:textAllCaps="false"
            app:borderWidth="0dp"
            app:elevation="5dp"
            app:icon="@drawable/icon_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
