<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_food"
        android:title="@string/menu_offline_dish"
        app:cnb_backgroundColor="@color/colorPrimary" />

    <item
        android:id="@+id/bottom_nav_beverage"
        android:title="@string/menu_online_dish"
        app:cnb_backgroundColor="@color/colorPrimary" />

</menu>